# JavaNative.Win32Metadata

./: .gitignore  Directory.Build.props  JavaNative.Win32Metadata.slnx  README.md
.github/ISSUE_TEMPLATE/: bug_report.yaml  config.yml
JavaNative.Win32Metadata/: ConstantsScraper.settings.rsp  JavaNative.Win32Metadata.msbuildproj  autoTypes.json  emitter.settings.rsp  enums.json  scraper.header.txt  scraper.settings.rsp  test.h
JavaNative.Win32Metadata.Document/: JavaNative.Win32Metadata.Document.csproj  Program.cs
JavaNative.Win32Metadata.Package/: JavaNative.Win32Metadata.Package.msbuildproj
JavaNative.Win32Metadata.Package/Properties/: JavaNative.Win32Metadata.props
JavaNative.Win32Metadata.Test/: JavaNative.Win32Metadata.Test.csproj  NativeMethods.txt  Program.cs
JavaNative.Win32Metadata/Manual/: JClass.cs  JFieldID.cs  JMethodID.cs  JObject.cs
JavaNative.Win32Metadata/Partitions/Constants/: main.cpp  settings.rsp
JavaNative.Win32Metadata/Partitions/JAWT/: main.cpp  settings.rsp
JavaNative.Win32Metadata/Partitions/JDWPTransport/: main.cpp  settings.rsp
JavaNative.Win32Metadata/Partitions/JNI/: main.cpp  main.h  settings.rsp
JavaNative.Win32Metadata/Partitions/JVMTI/: settings.rsp
JavaNative.Win32Metadata/Partitions/JVMTICMIL/: main.cpp  settings.rsp
